{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sample",
            "type": "go",
            "mode": "debug",
            "request": "launch",
            "args": [
                "day10",
                "--sample=true",
                "--debug"
            ],
            "program": "${workspaceFolder}"
        },
        {
            "name": "Full",
            "type": "go",
            "mode": "debug",
            "request": "launch",
            "args": [
                "day10",
                "--sample=false"
            ],
            "program": "${workspaceFolder}"
        }
    ]
}
